mongo_main_dir=/tmp/leak/db/mongo_0
mongo_meta_dir=/tmp/leak/db/mongo_1
mongo_standalone_dir=/tmp/leak/db/mongo_standalone_0
elast_dir=/tmp/leak/db/elast_0
redis_dir=/tmp/leak/db/redis_0
srv_dir=/tmp/leak/srv